easyblock = 'CMakeMake'

name = 'Armadillo'
version = "10.4.1"

homepage = 'https://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'openmp':True}

source_urls = ['https://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['e5a451e055de5f8b0484acd5cab2ec5dbad6de28737b5cc72510d892ec69a580']

dependencies = [
    ('Boost', '1.72.0','-mpi'),
    ('OpenBLAS', '0.3.9'),
]

builddependencies = [
    ('CMake', '3.18.4')
]

configopts = """-DARMA_USE_WRAPPER=FALSE -DARMA_NO_DEBUG=TRUE -DARMA_NO_DEBUG=FALSE -DBUILD_SHARED_LIBS=TRUE -DCMAKE_CXX_FLAGS='-fpermissive'"""
moduleclass = 'numlib'

sanity_check_paths = {
    'dirs': ['lib','include'],
    'files': ['include/armadillo',
              'lib/libarmadillo.so']
   }
