easyblock = 'CMakeMake'

name = 'CGAL'
version = '5.2.1'

homepage = 'https://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'openmp':True, 'usempi':True,  'strict': True}

source_urls = ['https://github.com/CGAL/cgal/releases/download/v%(version)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['7e80b710a2b05cf7c22ce6fd8000905957c2263ab0048185b5010172b5bc19e6']

builddependencies = [
    ('CMake', '3.18.4'),
]

dependencies = [
    ('Eigen', '3.3.8'),
    ('Boost', '1.74.0'),
    ('MPFR', '4.1.0'),
    ('GMP', '6.2.0'),
]

configopts = ''
configopts += "-DWITH_CGAL_Core=ON -DWITH_CGAL_ImageIO=OFF -DWITH_CGAL_Qt5=OFF  "

moduleclass = 'numlib'
