easyblock = 'CMakeMake'

name = 'CHM'
version = '1.1.0'

homepage = 'https://github.com/Chrismarsh/CHM/'
description = """The Canadian Hydrological Model (CHM) is a novel modular unstructured mesh based approach for hydrological modelling. It can move between spatial scale, temporal scale, and spatial extents. It is designed for developing and testing process representations for hydrological models."""

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True, 'openmp': True}

sources = [{
    'filename': 'chm-dev.tar.gz',
    'git_config': {
        'url': 'https://github.com/Chrismarsh/',
        'repo_name': 'CHM',
        'tag': 'dev',
    },
}]

builddependencies = [
    ('CMake', '3.18.4'),
]
dependencies = [
       ('OpenBLAS','0.3.9'),
       ('Boost', '1.72.0','-mpi'),
       ('Armadillo','10.4.1'),
       ('meteoio','2.8.0'),
       ('GSL','2.6'),
       ('Eigen','3.3.7'),
       ('CGAL','5.2.1'),
       ('func','1.0'),
       ('sparsehash','2.0.4'),
       ('tbb','2020.2'),
       ('trilinos','chm'),
       ('HDF5','1.10.6'),
       ('netCDF','4.7.4'),
       ('netCDF-C++4','4.3.1'),
       ('VTK','9.0.1'),
       ('GDAL','3.2.3'),
       ('PROJ','8.1.0'),
       ('jemalloc','5.2.1')

]


configopts =  ' -DBUILD_WITH_CONAN=FALSE '
configopts += ' -DUSE_MPI=TRUE '
configopts += ' -DENABLE_SAFE_CHECKS=ON '
configopts += ' -DBoost_NO_BOOST_CMAKE=ON '
configopts += ' -DUSE_TCMALLOC=OFF '
configopts += ' -DUSE_JEMALLOC=ON '


sanity_check_paths = {
    'dirs': ['bin'],
    'files': ['bin/CHM']
}

# too parallel is too slow because of memory requirements (results in swapping), and may cause build/tests to fail
# building with 20 cores seems to require about 100GB of memory (peak usage)
maxparallel = 10

moduleclass = 'numlib'
