# Built with EasyBuild version 4.3.0-r05c1b8f4e7b8bde88307d63cec6de41fbb319349 on 2020-11-11_18-16-23
name = 'ESMF'
version = '8.4.0b13'

homepage = 'https://www.earthsystemcog.org/projects/esmf/'
description = """The Earth System Modeling Framework (ESMF) is a suite of software tools for developing
 high-performance, multi-component Earth science modeling applications."""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True, 'openmp': True}

source_urls = ['https://github.com/%(namelower)s-org/%(namelower)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']


dependencies = [
    ('netCDF', '4.7.4', None, ('GCC', '9.3.0')),
    ('netCDF-Fortran', '4.5.2', None, ('GCC', '9.3.0')),
]

buildopts = 'ESMF_NETCDF=nc-config ESMF_COMM=openmpi ESMF_LAPACK=openblas  '

# parallel builds don't always work with esmf it seems
maxparallel = 1


moduleclass = 'geo'

