easyblock = 'PythonPackage'

name = 'ESMPy'
version = '8.3.0'

homepage = 'https://earthsystemmodeling.org/esmpy'
description = "Earth System Modeling Framework (ESMF) Python Interface"

toolchain = {'name': 'gomkl', 'version': '2020a'}

source_urls = ['https://github.com/esmf-org/esmf/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Python', '3.8.10'),
    ('mpi4py','3.0.3'),
    ('SciPy-Stack', '2021a'),  # for numpy, mpi4py
    ('ESMF', version),
]

start_dir = 'src/addon/ESMPy'

download_dep_fail = True

# ESMPy's setup.py script doesn't support using "pip install"
use_pip = False

buildopts = "--ESMFMKFILE=$EBROOTESMF/lib/esmf.mk"

options = {'modulename': 'ESMF'}

sanity_pip_check = False #True

moduleclass = 'geo'
