easyblock = 'CMakeMake'

name = 'func'
version = '2.0'

homepage = 'https://github.com/uofs-simlab/func'
description = """FunC (Function Comparator) is a C++ tool for approximating any single-variable, pure function with a lookup table (LUT) over a closed interval """

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = [
    'https://github.com/uofs-simlab/func/archive/refs/tags/'
]
sources = ['v2.0.tar.gz']
checksums = ['ca25b960c72bebc5b0be0fedc189ef24e669d21a7571fd59f751a187fb6c1cea']

builddependencies = [
    ('CMake', '3.18'),
]

dependencies = [
('Boost', '1.72.0','-mpi'),
]


separate_build_dir = True

configopts = ''


sanity_check_paths = {
    'dirs': ['lib','include'],
    'files': ['lib/libfunc.so']
}

moduleclass = 'devel'
