easyblock = 'CMakeMake'

name = 'func'
version = '1.0'

homepage = 'https://gitlabext.wsl.ch/snow-models/meteoio'
description = """The MeteoIO library aims at making data access easy and safe for numerical 
    simulations in environmental sciences requiring general meteorological data."""

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'usempi':True}

sources = [{
    'filename': 'func-master.tar.gz',
    'git_config': {
        'url': 'https://github.com/uofs-simlab/',
        'repo_name': 'func',
        'tag': 'master',
    },
}]
checksums = ['8ef00fab36278b9f2e7b566ce523ae4774700bba9a7bc975ac15912a0fa91cfe']

builddependencies = [
    ('CMake', '3.18'),
]

dependencies = [
('Boost', '1.72.0','-mpi'),
]


separate_build_dir = True

configopts = '-DUSE_QUADMATH=FALSE'


sanity_check_paths = {
    'dirs': ['lib','include'],
    'files': ['lib/libfunc.so']
}

moduleclass = 'devel'
