easyblock = 'ConfigureMake'

name = 'GDAL-chm'
version = '3.2.2'

homepage = 'https://www.gdal.org'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://download.osgeo.org/gdal/%(version)s/']
sources = ['gdal-%(version)s.tar.xz']
checksums = ['a7e1e414e5c405af48982bf4724a3da64a05770254f2ce8affb5f58a7604ca57']

dependencies = [
    ('netCDF', '4.7.4'),
    ('GEOS', '3.9.1'),
    ('zlib', '1.2.11'),
    ('cURL', '7.72.0'),
    ('PROJ', '8.0.0','', ('GCCcore','9.3.0')),
]


configopts = " --disable-static "
configopts += " --enable-shared "
configopts += ' --disable-rpath '

configopts += " --with-curl "
configopts = " --with-geos=$EBROOTGEOS "
configopts += " --with-proj=$EBROOTPROJ "
configopts += " --without-geos "
configopts += " --with-geotiff=internal "
configopts += " --with-hide-internal-symbols "
configopts += " --with-libtiff=internal "
configopts += " --with-libz=internal "
configopts += " --with-libjson-c=internal "
configopts += " --with-threads "
configopts += " --without-bsb "
configopts += " --without-cfitsio "
configopts += " --without-cryptopp "
configopts += " --without-ecw "
configopts += " --without-expat "
configopts += " --without-fme "
configopts += " --without-freexl "
configopts += " --without-gif "
configopts += " --without-gif "
configopts += " --without-gnm "
configopts += " --without-grass "
configopts += " --without-grib "
configopts += " --without-hdf4 "
configopts += " --without-hdf5 "
configopts += " --without-idb "
configopts += " --without-ingres "
configopts += " --without-jasper "
configopts += " --without-jp2mrsid "
configopts += " --with-jpeg=internal "
configopts += " --without-jpeg12 "
configopts += " --without-kakadu "
configopts += " --without-libgrass "
configopts += " --without-libkml "
configopts += " --without-libtool "
configopts += " --without-mrf "
configopts += " --without-mrsid "
configopts += " --without-mysql "
configopts += " --with-netcdf= $EBROOTNETCDF"
configopts += " --without-odbc "
configopts += " --without-ogdi "
configopts += " --without-openjpeg "
configopts += " --without-pcidsk "
configopts += " --without-pcraster "
configopts += " --without-pcre "
configopts += " --without-perl "
configopts += " --without-pg "
configopts += " --with-png=internal "
configopts += " --without-python "
configopts += " --without-qhull "
configopts += " --without-sfcgal "
configopts += " --without-sde "
configopts += " --without-sqlite3 "
configopts += " --without-webp "
configopts += " --without-xerces "
configopts += " --without-xml2 "
configopts += " --without-crypto "
configopts += " --without-kea "
configopts += " --without-zstd "

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include']
}


moduleclass = 'data'
