easyblock = 'CMakeMake'

name = 'Trilinos'
version = '12.18.1'

homepage = 'https://trilinos.org'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True, 'openmp': True}

source_urls = [
    'https://github.com/trilinos/Trilinos/archive'
]
sources = ['%(namelower)s-release-12-18-1.tar.gz']

checksums = ['7d2e1a1a3e2d2ce78bb248c63411fed5007c827b87cadee3d13c1a45c09a89cf']

builddependencies = [
    ('CMake', '3.18.4'),
]
dependencies = [
       ('OpenBLAS','0.3.9'),
]


configopts =  '-DBLAS_LIBRARY_DIRS=$EBROOTOPENBLAS -DLAPACK_LIBRARY_DIRS=$EBROOTOPENBLAS'
configopts += '-DTrilinos_ENABLE_Fortran=FALSE'
configopts += '-DTrilinos_ENABLE_TESTS=FALSE'
configopts += '-DBUILD_SHARED_LIBS=TRUE'
configopts += '-DTrilinos_ENABLE_ALL_PACKAGES=FALSE'
configopts += '-DTrilinos_ENABLE_Belos=TRUE'
configopts += '-DTrilinos_ENABLE_Ifpack2=TRUE'
configopts += '-DMPI_BASE_DIR=$EBROOTOPENMPI'
configopts += '-DTrilinos_ENABLE_OpenMP=TRUE'
configopts += '-DTrilinos_ENABLE_THREAD_SAFE=TRUE'
configopts += '-DTPL_ENABLE_MPI=TRUE'


build_shared_libs = True


# too parallel is too slow because of memory requirements (results in swapping), and may cause build/tests to fail
# building with 20 cores seems to require about 100GB of memory (peak usage)
maxparallel = 10

moduleclass = 'numlib'
