easyblock = 'PythonPackage'

name = 'Windmapper'
version = '1.2.22'

homepage = 'none'
description = "Windmapper"

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/Chrismarsh/Windmapper/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Python', '3.8.10'),
    ('SciPy-Stack', '2022a'),  # for numpy, mpi4py

]

#start_dir = 'src/addon/ESMPy'

download_dep_fail = True

use_pip = True

installopts = '--no-deps'

sanity_pip_check = False #True

moduleclass = 'geo'
