easyblock = 'CMakeMake'

name = 'func'
version = '2.1'

homepage = 'https://github.com/uofs-simlab/func'
description = """FunC (Function Comparator) is a C++ tool for approximating any single-variable, pure function with a lookup table (LUT) over a closed interval """

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'usempi': True, 'openmp': False}

source_urls = [
    'https://github.com/uofs-simlab/func/archive/refs/tags/'
]
sources = ['v2.1.0.tar.gz']
checksums = ['150cc53fe90df16a1b06f34c3293f4aef4557ce42b30e1095e7570b1c367b9f7']

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
('Boost', '1.82.0','-mpi'),
]


separate_build_dir = True

configopts = ' -DFUNC_USE_OPENMP=FALSE -DFUNC_USE_ARMADILLO=FALSE -DBUILD_EXAMPLES=FALSE '


sanity_check_paths = {
    'dirs': ['lib','include'],
    'files': ['lib/libfunc.so']
}

moduleclass = 'devel'
