easyblock = 'CMakeMake'

name = 'CHM'
version = '1.2.7'

homepage = 'https://github.com/Chrismarsh/CHM/'
description = """The Canadian Hydrological Model (CHM) is a novel modular unstructured mesh based approach for hydrological modelling. It can move between spatial scale, temporal scale, and spatial extents. It is designed for developing and testing process representations for hydrological models."""

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True, 'openmp': True}

source_urls = ['https://github.com/Chrismarsh/CHM/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['cb6314b58e45aaa9b5b316bbd6a5fd2c5cd906c49f7f3a497bae86bbf1cc7e61']

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
       ('OpenBLAS','0.3.9'),
       ('Boost', '1.72.0','-mpi'),
       ('Armadillo','10.4.1'),
       ('meteoio','2.8.0'),
       ('GSL','2.6'),
       ('Eigen','3.3.7'),
       ('CGAL','5.2.1'),
       ('func','1.0'),
       ('sparsehash','2.0.4'),
       ('tbb','2020.2'),
       ('Trilinos','13.4.0'),
       ('HDF5', '1.10.6', None, ('GCC', '9.3.0')),
       ('netCDF', '4.7.4', None, ('GCC', '9.3.0')),
       ('netCDF-C++4','4.3.1', None, ('GCC', '9.3.0')),
       ('VTK','9.0.1'),
       ('GDAL','3.5.1'),
       ('PROJ','9.0.1'),
       ('jemalloc','5.3.0')
]


configopts =  ' -DBUILD_WITH_CONAN=FALSE '
configopts += ' -DUSE_MPI=TRUE '
configopts += ' -DENABLE_SAFE_CHECKS=ON '
configopts += ' -DBoost_NO_BOOST_CMAKE=ON '
configopts += ' -DUSE_TCMALLOC=OFF '
configopts += ' -DUSE_JEMALLOC=ON '


sanity_check_paths = {
    'dirs': ['bin'],
    'files': ['bin/CHM']
}


maxparallel = 32

moduleclass = 'numlib'
