easyblock = 'ConfigureMake'

name = 'SQLite-chm'
version = '3.37'
local_filename_version = '3370000'

homepage = 'https://www.sqlite.org/'
description = "SQLite: SQL Database Engine in a C Library"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.sqlite.org/2021/']
sources = ['sqlite-autoconf-%s.tar.gz' % (local_filename_version)]
checksums = ['731a4651d4d4b36fc7d21db586b2de4dd00af31fd54fb5a9a4b7f492057479f7']

#sources = ['%%(namelower)s-autoconf-%s.tar.gz' % (local_filename_version)]

builddependencies = [
    ('binutils', '2.37'),
]
dependencies = [
    ('libreadline', '8.1'),
    ('Tcl', '8.6.11'),
]

# enable additional APIs that provide access to meta-data about tables and queries
# needed for GDAL when it used as a dep for QGIS
buildopts = 'CC="$CC" CFLAGS="$CFLAGS -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_DEBUG"'


sanity_check_paths = {
    'files': ['bin/sqlite3', 'include/sqlite3ext.h', 'include/sqlite3.h',
              'lib/libsqlite3.a', 'lib/libsqlite3.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

sanity_check_commands = [
    'sqlite3 --version | grep ^%(version)s',
]

moduleclass = 'devel'
